# meePortalAutomation

./: .gitignore  README.md  pom.xml
Report/html/: report.js
selenium/: macNodeBamboo.json  macNodeConfig.json  win7MeeNodeConfig.json  win7NodeBamboo.json  win7NodeConfig.json
selenium-server-and-drivers/: linuxNodeConfig.json  readme.md  ubuntuNodeBamboo.json
src/test/java/: experimental.java
src/test/java/appium/: RuntimeExec.java  android.java  androidAPK.java  androidBrowser.java  ios.java
src/test/java/enums/: Browser.java  Country.java  Language.java  MeeAdminPortal.java  MeePortal.java  Month.java  NewPortalLanguage.java  Platform.java  SampleApiUrls.java  SampleUrls.java  UrlLanguage.java
src/test/java/factory/: BrowserFactory.java
src/test/java/findBy/: Errors.java
src/test/java/methods/: MaildropMethods.java
src/test/java/pageObject/: AdminPortal.java  AppiumBrowser.java  Etsy.java  Gmail.java  HelpPage.java  LoginPage.java  Maildrop.java  Mailinator.java  NewPortal.java  Popup.java  Register.java  SampleGooglePageObject.java  SamplePageObject.java  SampleSignInObject.java  SignInPage.java
src/test/java/stepDefinition/: AdminPortalStepDefs.java  AppiumAndroidStepdefs.java  Environment.java  EnvironmentStepDefs.java  EtsyStepDefs.java  Hooks.java  HttpsRequests.java  LoggedInStepDefs.java  LoginStepDefs.java  MailClientsStepDefs.java  MeePortalStepDefs.java  NewMeePortalStepDefs.java  RegisterStepDefs.java  SampleLoginStepDefs.java  SampleSearchStepDefs.java  delete.java
src/test/java/supportFactory/: BrowserFactory.java  PlatformFactory.java  WebdriverFactory.java
src/test/java/supportMethods/: BrowserStack.java  DeleteUsers.java  DevAreaOnly.java  FileReader.java  HttpsClient.java  RunCommand.java  SessionUtilities.java
src/test/java/testRunner/: TestRunner.java
src/test/java/webDriver/: Driver.java  GlobalVariables.java  ReadFiles.java  RunCommand.java
src/test/resources/: config.properties  config.txt
src/test/resources/featureFiles/: AddResources.feature  AdminPortal.feature  AppiumBrowser.feature  DeleteGmails.feature  DownloadApp.feature  ForgotPassword.feature  ForgotUsername.feature  ForgottenUserPass.feature  HelpPrivacyTerms.feature  HttpsRequest.feature  Login.feature  MinorRegisterJourney.feature  Profile.feature  Register.feature  RegisterExistingEmail.feature  RegressionPack.feature  RegressionPackUAT.feature  SampleGoogleSearch.feature  ShorterRegressionPack.feature  U16RegsiterJourney.feature  ValidationErrors.feature  ValidationTests.feature  WebViewLogin.feature  debugOnly.feature  etsyWebsite.feature
src/test/resources/featureFiles/Appium/: AppiumAPK.feature  AppiumBrowser.feature  NewPortalAppium.feature
src/test/resources/featureFiles/Deprecated/: DownloadApp.feature  ForgottenUserPass.feature
src/test/resources/featureFiles/NewPortal/: NewPortalRegression.feature
src/test/resources/featureFiles/RegisterLanguages/: NewPortalRegression.feature  RegisterChinese.feature  RegisterChineseTraditional.feature  RegisterEnglish.feature  RegisterJapanese.feature  RegisterKorean.feature  RegisterSpanish.feature  RegisterTaiwanese.feature  RegisterVitenamese.feature
